PORT=5000
MONGO_URI=mongodb+srv://neyaj01:Sohaib%402004@cluster0.h79xwot.mongodb.net/?
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=ddqp6dgcb
CLOUDINARY_API_KEY=861489116256725
CLOUDINARY_API_SECRET=I-pm7DjRLJsPo22_8bRtSi_9U-4
